# relayance

./: README.md
app/: build.gradle.kts
app/src/androidTest/assets/features/: add_client.feature
app/src/androidTest/java/com/kirabium/relayance/: CucumberTestRunner.kt
app/src/androidTest/java/com/kirabium/relayance/test/: AddCustomerSteps.kt  AddCustomerTestRunner.kt  AddScreenRobot.kt  RunCucumberTest.kt
app/src/androidTest/java/com/kirabium/relayance/ui/activity/: IntentNavigationTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/kirabium/relayance/ui/composable/: DetailScreenTest.kt
app/src/androidTest/java/com/kirabium/relayance/utils/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirabium/relayance/: RelayanceApplication.kt
app/src/main/java/com/kirabium/relayance/data/repository/: DataRepository.kt
app/src/main/java/com/kirabium/relayance/data/service/: CustomerApi.kt  CustomerFakeApi.kt
app/src/main/java/com/kirabium/relayance/di/: AppModule.kt
app/src/main/java/com/kirabium/relayance/domain/model/: Customer.kt
app/src/main/java/com/kirabium/relayance/screen/addScreen/: AddUiState.kt  AddViewModel.kt
app/src/main/java/com/kirabium/relayance/screen/detailScreen/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/kirabium/relayance/screen/homeScreen/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/kirabium/relayance/ui/activity/: AddCustomerActivity.kt  DetailActivity.kt  FakeCustomers.kt  MainActivity.kt
app/src/main/java/com/kirabium/relayance/ui/adapter/: CustomerAdapter.kt
app/src/main/java/com/kirabium/relayance/ui/common/: Event.kt  EventsEffect.kt
app/src/main/java/com/kirabium/relayance/ui/composable/: DetailScreen.kt
app/src/main/java/com/kirabium/relayance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kirabium/relayance/ui/utils/: AndroidEmailValidator.kt  FakeCustomers.kt
app/src/main/res/layout/: activity_add_customer.xml  activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kirabium/relayance/: GenerateDateTest.kt  IsNewCustomerTest.kt  MainDispatcherRule.kt  ToHumanDateTest.kt
app/src/test/java/com/kirabium/relayance/screen/addScreen/: AddCustomerViewModelTest.kt  AddViewModelTest.kt
app/src/test/java/com/kirabium/relayance/screen/detailScreen/: DetailViewModelTest.kt
app/src/test/java/com/kirabium/relayance/screen/homeScreen/: HomeViewModelTest.kt
gradle/: libs.versions.toml
